VITE_SUPABASE_PROJECT_ID="myzkkaazekemjijaxlic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emtrYWF6ZWtlbWppamF4bGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTQyMzIsImV4cCI6MjA3NTMzMDIzMn0.NJzh9l9L4KQEEZcpxsWLmr3CxnSxsTZBXFsahSlHNVM"
VITE_SUPABASE_URL="https://myzkkaazekemjijaxlic.supabase.co"
